# These will be moved to pyproject.toml as soon as these tools support that

[bdist_wheel]
universal = 1

[flake8]
exclude = .git,.venv,build,dist,docs,node_modules,results,testapi,__pycache__
max-complexity = 15
max-line-length = 80

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[zest.releaser]
create-wheel = yes
encoding = utf-8
push-changes = no
register = no
release = yes
